<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header> <!-- Topo -->
        <nav class="navbar">
            <a class="logo">Logo</a>
            <li><a class="espaco1" href="">PROMOÇÃO</a></li>
            <li><a class = 'espaco2' href="index.html">HOME</a></li>
        </nav>
    </header>

    <main>

        <table border="1" class="center">
            <tr>
                <th>Periodo de promoção</th>
                <th>Destino</th>
                <th>Descrição do pacote</th>
                <th>Local</th>
                <th>Preço</th>

            </tr>
            <tr>

                
                <td>01/01/2024 - 06/01/2024</td>
                <td>tokyo</td>
                <td>tokyo Passagem aérea de saída de São Paulo Para Dubai depois tokyo hospedagem no hotel Índigo diária de 5 dias  </td>
                <td><img src="img/tokyo.jpg" alt="" style="width: 150px;"></td>
                <td>9,000$</td>
                <td><button>Comprar</button></td>
            </tr>
            <tr>

                <td>11/09/2024 - 14/09/2024</td>
                <td>shibuya</td>
                <td>Shibuya passagem aérea de saída de São Paulo para Dubai, depois Shibuya, hospedagem no hotel APA hospedagem no hotel  Nishi diária de 3 dias </td>
                <td><img src="img/shibuya.jpg" alt="" style="width: 150px;"></td>
                <td>6,500$</td>
                <td><button>Comprar</button></td>
            </tr>
            <tr>

                <td>13/04/2024 - 21/06/2024</td>
                <td>okinawa</td>
                <td>Viagem para a ilha de okinawa  Saída do aeroporto de São Paulo Para Dubai Depois, Ilha de okinawa  hospedagem no Hotel ANSA okinawa risort diária de 8 dias </td> 
                <td><img src="img/okinawa.jpg" alt="" style="width: 150px;"></td>
                <td>18,000$</td>
                <td><button>Comprar</button></td>
            </tr>
            <tr>

                <td>20/05/2004 - 30/05/2024</td>
                <td>kanto</td>
                <td>Viagem para kanto Saída do aeroporto de São Paulo. Para Dubai Depois, kanto Hospedagem No hotel Leo e o katsu hotel. Diária de 10 dias. </td>
                <td><img src="img/kanto.jpg" alt="" style="width: 150px;"></td>
                <td>21,000$</td>
                <td><button>Comprar</button></td>
            </tr>
            <tr>

                <td>01/10/2024 - 21/10/2024</td>
                <td>monte fuji</td>
                <td>Viagem para o Monte Fuji, saída do aeroporto de São Paulo para Dubai, depois Monte Fuji no hotel no Fuji premium resort, com a diária de 150 dias. </td>
                <td><img src="img/monte fuji.jpg" alt="" style="width: 150px;"></td>
                <td>35,000$</td>
                <td><button>Comprar</button></td>
            </tr>
        </table>
    </main>

        
    <footer style="background-color: #444343 ;
    ; margin-top: 170px "> <!-- Rodapé -->
        <p style="text-align: center; font-size: 20px; color: white;">Todos os direitos reservados a Gabriel Hideki Eguchi</p>
    </footer>


    
</body>
</html>